name: Labels

on:
  push:
  pull_request:
    types:
      - labeled

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: ${{ github.ref != 'refs/heads/main' }}

jobs:
  haslabel:
    name: Has Labels
    runs-on: ubuntu-latest

    outputs:
      jenkins: ${{ steps.label-jenkins.outputs.result }}
      smoke: ${{ steps.label-smoke.outputs.result }}
      build: ${{ steps.label-build.outputs.result }}

    steps:
      - name: Labeled to jenkins
        id: label-jenkins
        uses: shioyang/check-pr-labels-on-push-action@v1.0.6
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          labels: '["jenkins"]'

      - name: See result
        run: echo "${{ steps.label-jenkins.outputs.result }}"

      - name: Labeled to Smoke
        id: label-smoke
        uses: shioyang/check-pr-labels-on-push-action@v1.0.6
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          labels: '["Smoke"]'

      - name: See result
        run: echo "${{ steps.label-smoke.outputs.result }}"

      - name: Labeled to Build
        id: label-build
        uses: shioyang/check-pr-labels-on-push-action@v1.0.6
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          labels: '["Build"]'

      - name: See result
        run: echo "${{ steps.label-build.outputs.result }}"

  build:
    name: Build Label
    needs: haslabel
    if: needs.haslabel.outputs.build
    runs-on: ubuntu-latest
    timeout-minutes: 5

    steps:
      - uses: actions/checkout@v2

      - name: Check the Build label
        run: echo "Build label is here! :)"
   
  smoke:
    name: Smoke Label
    needs: haslabel
    if: needs.haslabel.outputs.smoke
    runs-on: ubuntu-latest
    timeout-minutes: 5

    steps:
      - uses: actions/checkout@v2

      - name: Check the Smoke label
        run: echo "Smoke label is here! :)"

  jenkins:
    name: jenkins Label
    needs: haslabel
    if: needs.haslabel.outputs.jenkins
    runs-on: ubuntu-latest
    timeout-minutes: 5

    steps:
      - uses: actions/checkout@v2

      - name: Check the Jenkins label
        run: echo "jenkins label is here! :)"
