name: Labels

on:
  push:
  pull_request:
    types:
      - labeled

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: ${{ github.ref != 'refs/heads/main' }}

jobs:
  test:
    name: Test
    runs-on: ubuntu-latest
    timeout-minutes: 5

    steps:
      - uses: actions/checkout@v2

      - name: Test        
        if: contains(github.event.pull_request.labels.*.name, ${{ 'jenkins' }} )
        run: echo "jenkins"

  build:
    name: Build Label
    if: contains(github.event.pull_request.labels.*.name, 'Build')
    runs-on: ubuntu-latest
    timeout-minutes: 5

    steps:
      - uses: actions/checkout@v2

      - name: Check the Build label
        run: echo "Build label is here! :)"

      - name: Test
        run: |
          x=${{ toJson(github.event.pull_request.labels.*.name) }}
          echo $x
   
  smoke:
    name: Smoke Label
    if: contains(github.event.pull_request.labels.*.name, 'Smoke')
    runs-on: ubuntu-latest
    timeout-minutes: 5

    steps:
      - uses: actions/checkout@v2

      - name: Check the Smoke label
        run: echo "Smoke label is here! :)"

  jenkins:
    name: jenkins Label
    if: contains(github.event.pull_request.labels.*.name, 'jenkins')
    runs-on: ubuntu-latest
    timeout-minutes: 5

    steps:
      - uses: actions/checkout@v2

      - name: Check the Jenkins label
        run: echo "jenkins label is here! :)"
