name: Labels

on:
  push:
  pull_request:
    types:
      - labeled

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: ${{ github.ref != 'refs/heads/main' }}

jobs:
  haslabel:
    name: Has Labels
    runs-on: ubuntu-latest

    outputs:
      push-jenkins: ${{ steps.push-jenkins.outputs.result }}
      push-smoke: ${{ steps.push-smoke.outputs.result }}
      push-build: ${{ steps.push-build.outputs.result }}
      label-jenkins: ${{ steps.label-jenkins.outputs.labeled-jenkins }}
      label-smoke: ${{ steps.label-smoke.outputs.labeled-smoke }}
      label-build: ${{ steps.label-build.outputs.labeled-build }}

    steps:
      - name: Labeled to jenkins (Push Event)
        id: push-jenkins
        uses: shioyang/check-pr-labels-on-push-action@v1.0.6
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          labels: '["jenkins"]'

      - name: Labeled to Smoke (Push Event)
        id: push-smoke
        uses: shioyang/check-pr-labels-on-push-action@v1.0.6
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          labels: '["Smoke"]'

      - name: Labeled to Build (Push Event)
        id: push-build
        uses: shioyang/check-pr-labels-on-push-action@v1.0.6
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          labels: '["Build"]'

      - name: Labeled to jenkins (Label Event)
        id: label-jenkins
        uses: DanielTamkin/HasLabel@v1.0.4
        with:
          contains: 'jenkins'

      - name: Labeled to Smoke (Label Event)
        id: label-smoke
        uses: DanielTamkin/HasLabel@v1.0.4
        with:
          contains: 'Smoke'

      - name: Labeled to Build (Label Event)
        id: label-build
        uses: DanielTamkin/HasLabel@v1.0.4
        with:
          contains: 'Build'

  build:
    name: Build Label
    needs: haslabel
    if: needs.haslabel.outputs.push-build == 'true' || needs.haslabel.outputs.label-build
    runs-on: ubuntu-latest
    timeout-minutes: 5

    steps:
      - uses: actions/checkout@v2

      - name: Check the Build label
        run: echo "Build label is here! :)"
   
  smoke:
    name: Smoke Label
    needs: haslabel
    if: needs.haslabel.outputs.push-smoke == 'true' || needs.haslabel.outputs.label-smoke
    runs-on: ubuntu-latest
    timeout-minutes: 5

    steps:
      - uses: actions/checkout@v2

      - name: Check the Smoke label
        run: echo "Smoke label is here! :)"

  jenkins:
    name: jenkins Label
    needs: haslabel
    if: needs.haslabel.outputs.push-jenkins == 'true' || needs.haslabel.outputs.label-jenkins
    runs-on: ubuntu-latest
    timeout-minutes: 5

    steps:
      - uses: actions/checkout@v2

      - name: Check the Jenkins label
        run: echo "jenkins label is here! :)"
